<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Sepsis Detection - Results</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='healthcare_logo.png') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .result {
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.5em; 
            margin: 0;
            font-weight: bold;
        }

        .message {
            font-size: 1.2em;
            color: #34495e; 
            margin-top: 10px; 
        }
        .percentage {
            font-size: 1.75em;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 30px; 
            color: #044f95;
            font-size: 2.5em; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sepsis Risk Prediction</h1>
        <div class="result" style="color: #2ecc71;">
            <p class="percentage" >{{ "%.2f" % (prediction['Non-Sepsis'] * 100) }}% </p><p>Chance That You Don't Have Sepsis</p>
        </div>
        <div class="result" style="color: #e74c3c;">
            <p class="percentage" >{{ "%.2f" % (prediction['Sepsis'] * 100) }}% </p><p>Chance That You Have Sepsis</p>
        </div>
        {% if prediction['Sepsis'] > 0.3 %}
        <p class="message">Please consult your doctor for further evaluation and consider undergoing tests to confirm your condition</p>
        {% endif %}
    </div>
</body>
</html>
